spring.h2.console.enabled=true

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://b5f09ccfab6cfe:9fa7f0b5@us-cdbr-iron-east-01.cleardb.net/heroku_99841d04797c897?reconnect=true
spring.datasource.username=b5f09ccfab6cfe
spring.datasource.password=9fa7f0b5